{
  "name": "big-brother-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fuerdinger/big-brother-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fuerdinger/big-brother-bot/issues"
  },
  "homepage": "https://github.com/Fuerdinger/big-brother-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
